{
    "name": "Web Jump Product Management",
    "authors": [
        {
            "name": "Gerlisson Paulino",
            "email": "gerlisson.paulino@gmail.com"
        }
    ],
    "require": {
      "doctrine/orm": "<2.5-dev"
   }
}